general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#38ed28'
        color_degraded = '#fffb0f'
        color_bad = '#ed0909'
}

order += "memory"
order += "cpu_temperature 0"
order += "disk /"
order += "ethernet enp3s0"
order += "wireless wlp4s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

memory {
        format = "%percentage_used"
        threshold_degraded = "15%"
        threshold_critical = "5%"
}

cpu_temperature 0 {
        format = "<span> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span > %free Free </span>"
}

ethernet enp3s0 {
        format_up = "%speed"
        format_down = "<span>Disconnected</span>"
}

wireless wlp4s0 {
        format_up = "%quality at %essid, %bitrate"
        format_down = "<span>Disconnected</span>"
}

volume master {
        format = "<span>vol %volume </span>"
        format_muted = "<span>Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 30
        threshold_type = "percentage"
        integer_battery_capacity = true
}

tztime local {
		format = "<span > %time </span>"
		format_time = "%b %-d %H:%M"
}